################################################
#   MMMM              rr                       #
#  MMMMMM              rr                      #
#   MMMM M              rr                     #
#  MMMMMM               rr                     #
# MMMM                   rr                    #
#                                              #
#                                              #
#   T    T                                     #
#     T                                        #
#  T  T T   T                                  #
#    T   T                                     #
#  T   T  T    T                               #
#    T   T                                     #
#  T   T T  T                                  #
#    T  T                                      #
#  T   T                                       #
#                                              #
#                                              #
################################################